{
	"authors": [{ "email": "baptiste@pillot.fr", "name": "Baptiste Pillot" }],
	"config": {
		"component-dir": "vendor/components"
	},
	"description":  "it.rocks bug-reports",
	"extra": {
		"installer-paths": {
			"{$vendor}/":         ["type:itrocks-core"],
			"{$vendor}/{$name}/": ["type:itrocks"]
		},
		"installer-types": ["itrocks", "itrocks-core"]
	},
	"license":           "MIT",
	"minimum-stability": "dev",
	"name":              "itrocks/bugreports",
	"prefer-stable":     true,
	"repositories": [{ "type": "composer", "url": "https://packages.bappli.com" }],
	"require": {
		"ext-apache":        "*",
		"ext-curl":          "*",
		"ext-dom":           "*",
		"ext-fileinfo":      "*",
		"ext-gd":            "*",
		"ext-iconv":         "*",
		"ext-json":          "*",
		"ext-mysqli":        "*",
		"ext-openssl":       "*",
		"ext-posix":         "*",
		"ext-yaml":          "*",
		"ext-zlib":          "*",
		"itrocks/framework": "master",
		"php":               ">=5.6"
	},
	"type": "itrocks-final"
}
